<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimmy Models</title>

    <meta property="og:title" content="Aimmy Models & Configs">
    <meta property="og:description" content="A collection of models & Configs for Aimmy.">
    <meta property="og:url" content="https://github.com/whoswhip/aimmy-models">
</head>
<style>
    * {
        font-family: Arial, sans-serif;
        color: #fff;
    }

    body {
        background-color: #0a0a0a;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #files p {
        color: #fff;
        text-decoration: none;
        background-color: #171717;
        padding: 10px;
        border-radius: 5px;
        width: 80%;
        margin: 0;
        margin-top: 5px;
        margin-bottom: 5px;
        transition: 300ms;
        border: 1px solid #262626;
    }

    #files p:hover {
        background-color: #262626;
        border: 1px solid #333;
    }

    #files p a {
        color: #fff;
        text-decoration: none;
        width: 100%;
        display: block;
    }

    #files {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 87%;
        overflow-y: scroll;
    }

    h1 {
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
    }

    #search {
        width: 80%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
        background-color: #171717;
        color: #fff;
        border: 1px solid #262626;
        transition: 300ms;
    }

    #search:focus {
        outline: none;
        border: 1px solid #333;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #0a0a0a;
        border-top: 1px solid #333;
        text-align: center;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
    }

    #count {
        margin: 0;
        padding: 0;
        margin-left: auto;
        margin-right: 10%;
        margin-top: -2.4rem;
        margin-bottom: 15px;
    }
</style>

<body>
    <h1>Every Aimmy Model</h1>
    <input type="text" id="search" placeholder="Search... (ex. !unique)" onkeyup="search()">
    <p id="count"></p>
    <div id="files">

    </div>
    <footer>
        <a href="https://github.com/whoswhip/aimmy-models">Source</a> ·
        <a href="https://github.com/whoswhip/aimmy-models/blob/main/search-help.md">Search Help</a> ·
    </footer>
</body>
<script>
    let urls = [
        "https://api.github.com/repos/babyhamsta/aimmy/contents/models",
        "https://api.github.com/repos/whoswhip/aimmy-models/contents/models"
    ]
    let files = [];

    document.addEventListener("DOMContentLoaded", () => {
        let urlParams = new URLSearchParams(window.location.search);
        let type = urlParams.get("type");
        let footer = document.querySelector("footer");
        let typeLink = document.createElement("a");
        if (type === "configs") {
            urls = ["https://api.github.com/repos/babyhamsta/aimmy/contents/configs", "https://api.github.com/repos/whoswhip/aimmy-models/contents/configs"];
            getFiles();

            typeLink.href = "?type=models";
            typeLink.innerHTML = "Models";
            footer.appendChild(typeLink);
            let header = document.querySelector("h1");
            header.innerHTML = "Every Aimmy Config";
            document.title = "Aimmy Configs";
        } else {
            getFiles();

            typeLink.href = "?type=configs";
            typeLink.innerHTML = "Configs";
            footer.appendChild(typeLink);
        }
    });

    function getFiles() {
        urls.forEach(url => {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    data.forEach(model => {
                        files.push(model);
                        let fileUrl = model.download_url;
                        let fileName = model.name;
                        let fileType = model.type;
                        let fileSize = formatBytes(model.size);
                        let filePath = model.path;
                        let fileHtml = `<a href="${fileUrl}">${fileName} - ${fileSize}</a>`;
                        let fileElement = document.createElement("p");
                        fileElement.innerHTML = fileHtml;
                        document.getElementById("files").appendChild(fileElement);
                        document.getElementById("count").innerHTML = `Total : ${files.length}`;
                    });
                });
        });
    }

    function search() {
        let search = document.getElementById("search").value.trim().toLowerCase();
        let filteredFiles = files;

        if (search.includes("!unique")) {
            filteredFiles = Array.from(new Map(filteredFiles.map(file => [file.sha, file])).values());
            search = search.replace("!unique", "").trim();
        }

        if (search.includes("sort:size")) {
            filteredFiles = filteredFiles.sort((a, b) => a.size - b.size);
            search = search.replace("sort:size", "").trim();
        }
        else if (search.includes("sort:-size")) {
            filteredFiles = filteredFiles.sort((a, b) => b.size - a.size);
            search = search.replace("sort:-size", "").trim();
        }

        if (search.startsWith("sha256:")) {
            const hash = search.slice(7);
            filteredFiles = filteredFiles.filter(file => file.sha.includes(hash));
        } else if (search) {
            filteredFiles = filteredFiles.filter(file => file.name.toLowerCase().includes(search));
        }

        document.getElementById("files").innerHTML = "";
        filteredFiles.forEach(file => {
            let modelUrl = file.download_url;
            let modelName = file.name;
            let modelType = file.type;
            let modelSize = formatBytes(file.size);
            let modelPath = file.path;
            let modelHtml = `<a href="${modelUrl}">${modelName} (${modelType}) - ${modelSize}</a>`;
            let modelElement = document.createElement("p");
            modelElement.innerHTML = modelHtml;
            document.getElementById("files").appendChild(modelElement);
            document.getElementById("count").innerHTML = `Total: ${filteredFiles.length}`;
        });
    }

    function formatBytes(bytes) {
        const units = ['bytes', 'KB', 'MB', 'GB', 'TB'];
        let unitIndex = 0;
        while (bytes >= 1024 && unitIndex < units.length - 1) {
            bytes /= 1024;
            unitIndex++;
        }
        return `${bytes.toFixed(2)} ${units[unitIndex]}`;
    }

</script>

</html>
